---
title: The Web's Door - 404 Link Not Found
---

section#page404
  .game-container
    .game-mobile-switch
      img src="/images/game/switch_#{lang}.svg"
    .score
      | Score : 
      span 0
    .game-info.animated.short
      - lang = I18n.locale == :en ? 'en' : 'fr'
      img src="/images/game/press_enter_#{lang}.svg"
    .fences
    .link-anim.animated.short.delayed.no-opacity data-animation="bounceInCentered" data-animation-delay="0.4s"
    .ground
  .container.no-padding-bottom
    .row
      .col-xs-12.text-center
        h1.section-title.no-margin-bottom
          .text-blue 404
          | Link Not Found
        h2.sub-title = t('page404.not_found')
    .row.text-center
      .col-xs-12
        a.btn.btn-border.border-white href="http://thewebsdoor.fr" target="_blank"  = t('page404.back_text')