section#page404
  .game-container
    .fences
    .link-anim.animated.short.delayed.no-opacity data-animation="bounceInCentered" data-animation-delay="0.4s"
    .ground
  .container.no-padding-bottom
    .row
      .col-xs-12.text-center
        h1.section-title.no-margin-bottom
          .text-blue 404
          | Link Not Found
        h2.sub-title = t('page404.not_found')
    .row.text-center
      .col-xs-12
        a.btn.btn-border.border-white href="http://thewebsdoor.fr" target="_blank"  = t('page404.back_text')