/! Begin Home
section#home.page-type.font-white.depth-type data-animation="fadeIn" data-animation-delay="0s"
  .container
    .row
      .col-xs-12.text-center
        /! logo
        .big-logo.animated.short.delayed.no-opacity data-animation="bounceIn" data-animation-delay="0.2s"
          img.lazy alt="Logo" data-src="/assets/images/big-logo.svg" /
        p.tagline.text-white.m0.animated.delayed.no-opacity data-animation="fadeInDown" data-animation-delay="0.4s"
          = t('catchphrase.first')
          span.text-blue.animated.delayed.no-opacity data-animation="fadeInDown" data-animation-delay="0.6s"  Adrien Lepoutre
          span.catchphrase-second.animated.delayed.no-opacity data-animation="fadeInDown" data-animation-delay="0.8s"= t('catchphrase.second')
  /! Background Triangle Overlay / Special Depth Bg
  .depth-bg
    /! parallax with texture
    #parallax-index.parallax.parallax-window.texture
      .parallax-slider
        img src="/assets/images/bg/bg-frame1.jpg" alt=t('catchphrase.alt_background') /
    /! Background Overlay Image (e.g. a transparant triangle)
    .depth-bg-img.lazy data-src="/assets/images/bg/home-bg.png"
  /! End Background Triangle Overlay / Special Depth Bg
/! End Home

/! Begin About
section#about.page-type
  .container.no-padding-bottom
    .row
      .col-xs-12.text-center
        h1.section-title.no-margin-bottom
          = t('baseline.title_first')
          i.fa.fa-heart.text-blue
          = t('baseline.title_second')
        h2.sub-title = t('baseline.highlighted')
    .row
      .col-xs-12.col-md-8.col-md-offset-2.text-center
        p = t('description')
    .row.text-center
      - delay = 0.2
      - datas_about = I18n.locale == :en ? data.about.en : data.about.fr
      - datas_about.each do |about|
        .col-xs-12.col-sm-6.col-md-3
          .service.bottom-arrow.clearfix.animated.delayed.no-opacity data-animation="fadeInLeft" data-animation-delay="#{delay}s"
            .shape.diamond.center.dark.shape-icon.highlighted
              i.fa.fa-fw class="fa-#{about.icon}"
            h3.service-title = about.title
            p = about.description
        - delay = delay + 0.2
/! End About

/! Begin Separator Aside
aside#parallax-one.separator-type
  .container.text-center
    .clearfix
      .col-xs-12
        p.tagline = t('about.title')
        = t('about.description')
        p.tagline = t('about.baseline')
        a.btn.btn-border.border-white href="https://medias.alaqasar.com/cv.pdf" target="_blank" rel="noopener"  = t('about.see_cv')
  /! parallax with texture
  #parallax-cta.parallax.parallax-window.texture
    .parallax-slider
      img src="/assets/images/bg/bg-frame2.jpg" alt=t('about.alt_background') /
/! End Separator Aside

/! Begin Skills
section#skills.page-type.depth-type
  .container
    .row
      .col-xs-12.text-center
        h1.section-title = t('skills.title')
    .row
      .col-xs-12.col-md-8.col-md-offset-2.text-center
        p = t('skills.description')
    .row.text-center.skills
      - delay = 0.3
      - data.skills.each do |skill|
        .col-xs-12.col-sm-6.col-md-3
          .skill.clearfix.animated.delayed.no-opacity data-animation="bounceIn" data-animation-delay="#{delay}s"
            .shape.diamond.center.highlighted
              img.lazy data-src="/assets/images/bg/#{skill.image}" alt="#{skill.title}"
            h3.skill-title = skill.title
            p.text-center.tagcloud
              - skill.tags.each do |tag|
                a = tag
                br /
        - delay = delay + 0.2
    .row
      .col-xs-12.col-md-6
      .col-xs-12.col-md-6
        .project-content
          - data.skills_levels.each do |skill_level|
            p.skill = skill_level.title
            .progress
              .progress-bar.animated.delayed.no-opacity data-animation="slideInLeft" data-animation-delay="0.2s" style=("width: #{skill_level.percentage}%;")
  /! special depth bg
  .depth-bg
    /! special depth image
    .depth-img.frame-mac.animated.delayed.no-opacity data-animation="slideInUp" data-animation-delay="1.2s" style=("background: url(/assets/images/bg/bg-frame3.jpg);")
    /! background overlay image (e.g. a transparant triangle)
    .depth-bg-img.lazy data-src="/assets/images/bg/skills-bg.png"
  /! end special depth bg
/! End Skills

/! Begin Works
section#works.page-type.grey-bg
  .container
    .row
      .col-xs-12
        h1.section-title.text-center = t('works.title_perso')
        #diamond-filter-portfolio.diamond-filter
          ul.special-font
            li.active
              a data-filter="*" href="#"  = t('works.all')
            - datas_categories = I18n.locale == :en ? data.categories.en : data.categories.fr
            - datas_categories.each do |category|
              li
                a data-filter=category.id href="#" = category.title

        #diamondslider-portfolio.diamondslider.nav-white
          ul.slides
            - delay = 0.3
            - data.works_perso.each do |work|
              li.shape.diamond.animated.delayed.no-opacity.highlighted data-category=work.category data-animation="bounceInRotated" data-animation-delay="#{delay}s"
                a.item-hover.ajax-nav href=work.url target="_blank" rel="noopener"
                  span.hover-title.special-font= work.title
                  span.hover-action - #{t('works.see')} -
                img.lazy data-src="/assets/images/works/#{work.image}" alt=work.title /
              - delay = delay + 0.1
    .row
      .col-xs-12
        h1.section-title.text-center = t('works.title_pro')
        #diamond-filter-portfolio-ineat.diamond-filter
          ul.special-font
            li.active
              a data-filter="*" href="#"  = t('works.all')
            - datas_categories_ineat = I18n.locale == :en ? data.categories_ineat.en : data.categories_ineat.fr
            - datas_categories_ineat.each do |category|
              li
                a data-filter=category.id href="#" = category.title

        #diamondslider-portfolio-ineat.diamondslider.nav-white
          ul.slides
            - delay = 0.3
            - data.works_pro.each do |work|
              li.shape.diamond.animated.delayed.no-opacity.highlighted data-category=work.category data-animation="bounceInRotated" data-animation-delay="#{delay}s"
                a.item-hover.ajax-nav href=work.url target="_blank" rel="noopener"
                  span.hover-title.special-font= work.title
                  span.hover-action - #{t('works.see')} -
                img.lazy data-src="/assets/images/works/#{work.image}" alt=work.title /
              - delay = delay + 0.1
/! End Works

/! Begin Contact
section#contact.page-type.font-white
  .container
    .row.text-center
      .col-xs-12
        h1.section-title = t('contact.title')
    .row
      .col-xs-12.col-sm-6.col-md-5
        p.desc
          = t('contact.description')
        h3.top-margin-60 = t('follow_me')
        p.bottom-margin-60
          - delay = 0.3
          - data.social.each do |social|
            a.btn.btn-icon.btn-icon-white.animated.delayed.no-opacity data-animation="fadeIn" data-animation-delay="#{delay}s" href=social.url target="_blank" rel="noopener" title=social.title
              i.fontello class="social_icon-#{social.icon}"
            - delay = delay + 0.3
      .col-xs-12.col-sm-5.col-sm-offset-1.col-md-5.col-md-offset-2
        .contact-form
          form.form.form-horizontal accept-charset="UTF-8" action="https://sendr.alaqasar.com/sendr/s3Mp3kvKhsCz8ABHejUucLmC" method="POST"
            fieldset
              label.form-label for="contact_name" = ("#{t('contact.form.name')} *")
              input#contact_name.form-control.form-dark name="name" placeholder=("#{t('contact.form.name')} *") required="required" type="text" /
              label.form-label for="contact_email" =("#{t('contact.form.email')} *")
              input#contact_email.form-control.form-dark name="email" placeholder=("#{t('contact.form.email')} *") required="required" type="email" /
              label.form-label for="contact_subject" =("#{t('contact.form.subject')} *")
              input#contact_subject.form-control.form-dark name="subject" placeholder=("#{t('contact.form.subject')} *") required="required" type="text" /
              label.form-label for="contact_body" =("#{t('contact.form.message')} *")
              textarea#contact_body.form-control.form-dark name="message" placeholder=("#{t('contact.form.message')} *") required="required" rows="6"
              input#submit.btn.btn-border.border-white type="submit" value=t('contact.form.send') /
              .loading
  #parallax-contact.parallax.parallax-window.texture
    .parallax-slider
      img src="/assets/images/bg/bg-frame4.jpg" alt=t('contact.alt_background') /
/! End Contact
